{
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ],
    "builds": [
      {
        "src": "build/web/**",
        "use": "@vercel/static"
      }
    ],
    "static": {
      "distDir": "build/web"
    }
  }
  